<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export to PDF</title>
</head>


<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px
    }

    @page {
        size: A4;
        margin: 20mm;
    }

    body {
        margin: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    p {
        margin: 2px;
        text-align: end;
    }

    .label {
        text-align: center;
        margin: 3rem;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 5rem;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
        text-wrap: wrap;
    }
</style>

<body>

    <div class="container">
        <div class="header">
            <div class="col">
                <img src="{{ um_logo_url }}" alt="UM Logo" style="width: 5rem; height: 5rem;">
            </div>

            <div class="col">
                <div class="col">
                    <div class="row">
                        <p><strong>UM Digos College</strong></p>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <p><strong>Learning and Information Center</strong></p>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <p>Roxas Extension, Digos City</p>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <p>Telefax: (082)553-2914</p>
                    </div>
                </div>
            </div>
        </div>


        <hr>

        <div class="label">
            <h2 style="font-size: 18px;">List of 'For Repair' Books</h2>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Acc No.</th>
                    <th>Item Call No.</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Copy</th>
                    <th>Volume</th>
                    <th>Checked At</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for book in data %}
                        <td>{{ book.barcode }}</td>
                        <td style="width: 15rem;">{{ book.item_call_num }}</td>
                        <td style="width: 20rem;">{{ book.title }}</td>
                        <td>{{ book.author }}</td>
                        <td style="width: 1px;">{{ book.isbn }}</td>
                        <td>{{ book.copy_num }}</td>
                        <td>{{ book.volume }}</td>
                        <td>{{ book.inventories.first.datetime_checked|date:"Y-m-d" }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>